<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app by Joana</title>
    <style>
      h1 {
        text-align: center;
        color: #1964d6;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      ul {
        text-align: center;
        padding: 0%;
        font-family: Helvetica, Arial, sans-serif;
      }
      li {
        list-style: none;
        padding: 10px 0;
      }
      li:hover {
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
        background-color: rgba(246, 228, 171, 0.2);
      }
      button {
        background-color: #1964d6;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        cursor: pointer;
        display: block;
        margin: 20px auto;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        border: 1px solid #1a64d6;
      }
      button:hover {
        color: #1964d6;
        background-color: white;
        transition: all 200ms ease;
      }
      p {
        font-family: monospace;
        font-size: 18px;
        text-align: center;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>

    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Joana Martins</p>
  </body>
</html>
